{
  "name": "hive-ide",
  "private": true,
  "version": "0.1.0",
  "description": "Hive IDE — a multi-agent code editor desktop app. Built by hungry-ghost-hive v2.",
  "main": "out/main/index.js",
  "author": "nikrich",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc -b --noEmit && electron-vite build",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:win": "npm run build && electron-builder --win --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "preview": "electron-vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "dev.nikrich.hive-ide",
    "productName": "Hive IDE",
    "directories": { "buildResources": "build", "output": "release/${version}" },
    "files": ["out/**/*", "resources/**/*"],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Development"
    }
  }
}
