{
  "name": "hive-ide",
  "private": true,
  "version": "0.7.1",
  "description": "Hive IDE — a multi-agent code editor desktop app. Built by hungry-ghost-hive v2.",
  "main": "out/main/index.js",
  "author": "nikrich",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc -b --noEmit && electron-vite build",
    "build:mac": "npm run build && electron-builder --mac --config electron-builder.config.cjs",
    "build:win": "npm run build && electron-builder --win --config electron-builder.config.cjs",
    "build:linux": "npm run build && electron-builder --linux --config electron-builder.config.cjs",
    "preview": "electron-vite preview",
    "typecheck": "tsc -b --noEmit",
    "gen:icons": "node scripts/gen-material-icons.mjs",
    "test": "vitest run",
    "postinstall": "electron-rebuild --only node-pty",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/adm-zip": "^0.5.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.5.17",
    "chokidar": "^4.0.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.460.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.8.1",
    "tar": "^7.5.16",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "yaml": "^2.9.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/react": "^16.3.2",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.7.1",
    "@types/tar": "^6.1.13",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "happy-dom": "^20.10.1",
    "mock-fs": "^5.5.0",
    "playwright": "^1.60.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.8"
  }
}
